spring.application.name=CourseZipkinService2
spring.application.name=payment-service
server.port=8082
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.cloud.config.enabled=false
