spring.application.name=postmanCRUD
# \u2705 MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/labdb
spring.datasource.username=root
spring.datasource.password=sairam

# \u2705 Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
