spring.application.name=CourseZipkinService
server.port=8081
spring.application.name=order-service

# Zipkin URL
spring.zipkin.base-url=http://localhost:9411

# Enable full tracing
spring.sleuth.sampler.probability=1.0
spring.cloud.config.enabled=false
